#BlueJ class context
comment0.target=Iteration
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Iteration\ here.\r\n\r\n\ @Alicia\ Tang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=word
comment1.target=boolean\ Palindrome(java.lang.String)
comment2.params=str
comment2.target=java.lang.String\ pigLatin(java.lang.String)
comment3.params=str
comment3.target=java.lang.String\ changeToPigLatin(java.lang.String)
comment4.params=start\ end
comment4.target=int\ ascendingNumbers(int,\ int)
comment5.params=num
comment5.target=boolean\ isAscending(int)
comment6.params=n
comment6.target=void\ timesTable(int)
comment7.params=num
comment7.target=int\ digits(int)
numComments=8
